问题：阴影覆盖全部
原因：
	绘制事物时，将阴影纹理加到着色器时搞错
 
    glBindTexture(GL_TEXTURE_CUBE_MAP, depth_map_texture);
	写成
    glBindTexture(GL_TEXTURE_2D, depth_map_texture);

注意事项：
	一点小错会满盘皆输，这个问题搞了我三十七年零六个月，才把这个问题揪出来。
	
================================================================

问题：画的阴影不对
原因：
	用QMatrix4x4::lookAt()时，此处应该先setToIdentity(),我之前不知道。
	当然用我自己写的LookAt不会出现这个问题，我这个LookAt只专注于生成视图矩阵，不是像QMatrix4x4::lookAt()在基础上做矩阵乘法。

================================================================

为查上面问题，自己研究的小技巧，挺好用：
在着色器里查看问题，判断一个变量值，可以类似这样：
    if (a > 1.0)
        gl_FragColor = (1.0, 0.0, 0.0, 1.0);
    else
	    gl_FragColor = (0.0, 1.0, 0.0, 1.0);