



====================================================================================================
====================================================================================================
====================================================================================================
StencilTesting
====================================================================================================

glStencilFunc
glStencilMask
glStencilOp
注：我以下所说的“模板值”指一个物体，是指模板内的一个单元，而不是指值。它的作用是存储值。
看网上对这三个函数的解释，我觉得我看不懂。最后自己通过程序试验有我对这三个参数的认知，不一定对，说出来共参考：
我先描述我对模板的理解来逐步引出这三个函数。
先说对模板的理解：它是一个单独的缓冲区，将模板形象化后，它是个跟显示窗口同样宽高的长方形，显示窗口以一个个像素组成，模板以一个个模板值组成。
显示窗口的每个像素都对应一个模板值，为方便理解，可大脑想象成把窗口与模板重叠到一起，然后像素和模板值一一对应。
在opengl绘制片段过程中，绘制每个片段之前，先计算好片段在窗口显示位置，然后需要一系列判断、测试，来判断它的去留。其中一个判断步骤是模板测试。
通过片段要绘制到的像素位置，找到对应的模板值，通过事先设定好的一个整数值与该模板值进行比较，来试判断是否要绘制该片段（当然真正是否绘制还得看能不能通过后续的深度测试等）。

那么如何判断片段的去留？第一个函数来了，glStencilFunc
	该函数就负责判断片段是否该被绘制。它提供一个整数值，和提供比较方式，通过这个整数值与片段所对应模板值进行比较，决定是否绘制各个片段。比较结果为真，绘制。比较结果为假，不绘制，
	片段所对应的模板值：（也就是它对应的像素位置，像素位置对应的模板值）。
	第 2 个参数是与片段模板值进行比较的人为设定值，值大小根据自己想要达成的目标自行确定，换句话说爱写啥写啥，只要能达成自己目的就行。这是它主要作用，它另外一个作用是在
	第 1 个参数是提供判断方式，该方式是让第2个参数与模板值二者以那种方式进行比较，比如（大于，小于，等于，大于等于，小于等于，不写入，写入），判断时第二个参数在左，目标值在右。
	第 3 个参数是判断时的掩码（用于确定哪些位是真正的比较位，细说就是两个数比较之前先分别和这个参数值进行与运算，得到的两个结果后用这两个结果进行真正的比较）（绝大多数都是传0xFF）。

前面那个函数只有判断是否进行绘制的功能，但我们如何控制这个模板里面的值呢？第三个函数来了glStencilOp。
	一般程序开始运行时模板值默认是全是0，是普通绘制最常用的模板值。但高阶一点的绘制，就需要我们对模板值进行实时修改达到更灵活控制绘制的目的。
	其实每次绘制时opengl都会对绘制区域所对应的模板值们进行修改，针对三种情况，1.模板测试失败时，如何修改这个片段对应的模板值；2.深度测试失败时……，3.测试成功时……。
	默认这三种情况修改方式是KEEPS，所以在没有改变修改方式时模板值永远保持不变。
	glStencilOp用来负责确定修改方式，对上面三种情况分别给定一个修改方式
	（我没有试验模板测试与深度测试同时失败时程序会按哪个设定方式进行修改，只是猜测应该是按照模板测试失败的修改方式进行修改，毕竟片段的模板测试失败了就没必要进行深度测试了）。
	写模板值无法像我们写c程序那样想什么时候写就什么时候写。而是需要通过绘制片段来完成，
	绘制片段时，该片段如果没有被模板测试淘汰，它对应的模板值（也就是它对应的像素位置，像素位置对应的模板值）会按照glStencilOp的第 1 个参数给定方式进行修改。
	绘制片段时，该片段如果没有被深度测试淘汰，它对应的模板值（也就是它对应的像素位置，像素位置对应的模板值）会按照glStencilOp的第 2 个参数给定方式进行修改。
	绘制片段时，该片段如果通过测试并进行了绘制，它对应的模板值（也就是它对应的像素位置，像素位置对应的模板值）会按照glStencilOp的第 3 个参数给定方式进行修改。
	具体修改细节这里不提了，想了解的请自查文档说明。我表达能力太差，前面写的已经够罗嗦了，此处细节会让我写的会过于冗余，会让人看着闹心。

glStencilOp得出的结果和得出了要修改的值。但如果直接把这个值赋予对应模板值，会让很多花俏的绘制无法直接实现，
为了更灵活控制模板实现花俏的绘制，opengl给出了另外一个函数glStencilMask
	glStencilMask是告诉opengl在向模板值修改为“给定数值”之前，先对“给定数值”进行与运算，得出的结果才是真正写给模板值的值。

总结一下：
	glStencilFunc判断是否绘制。
	glStencilMask告诉opengl是否修改模板内容。
	glStencilOp为修改模板内容增加了一层灵活度（让程序实现花俏的绘制变得更灵活方便）。

	模板最常用的作用，大都只是利用它的各个模板值集合来表达区块，来完成控制多样的绘制流程。
	最常见的是全0，可以满足普通绘制时的模板测试。但为实现花俏的绘制，可用另外的值代表窗口中的其他区域，再通过自己的逻辑思维，通过控制这些区域绘制与否，如何绘制等，多次辗转腾挪，达到最终想要的高级绘制。
	每次绘制图形时，对于模板值的修改，只有本次被绘制的图形所覆盖的像素区域所对应的模板区域内的模板值受影响，区域之外的模板值不受影响，保持原值（这个保持原值与glStencilOp中所指定的保持原值是两码事，不要混淆）。
--李忠华
====================================================================================================

问题：贴纹理时只有一个像素点颜色被铺上全部位置，没形成真正纹理图案
原因：location标错了
	layout (location = 2) in vec2 aTexCoords;
解决办法：layout (location = 1) in vec2 aTexCoords;

====================================================================================================
====================================================================================================
====================================================================================================
Model
====================================================================================================

问题：DXSDK_Jun10.exe安装失败
	Setup failed 
 　　Errors were encountered during installation of redistributeable packages
　　 Please close all open programs and try running setup again
　　 If problems persist contact DirectX Developer Support

　　 Error Code:S1023

解决方案：
	运行 appwiz.cpl （程序安装管理）
	找到	“Microsoft Visual C++ 2010 x86/x64 redistributable – 10.0.(number over 30319)” 直接给卸载了
	
====================================================================================================

问题：CMakeLists.txt 中 link_directories 设置静态库路径无效

原因：调用位置不对

解决方案：
	在add_executable之前调用link_directories
	
====================================================================================================

问题：自定义类继承 QOpenGLFunctions_4_5_Core 后无法被引用和移动

解决方案：
	对自定义类实现复制构造函数和赋值构造函数
	
实例：
    Mesh(const Mesh &mesh)
    {
        initializeOpenGLFunctions();
    }

	Mesh &operator =(const Mesh &mesh)
    {
        if (this != &mesh)
        {
            initializeOpenGLFunctions();
        }
        return *this;
    }
	
====================================================================================================

问题：文件无法被打开

原因：用ifstream无法打开Qt资源文件

解决方案：用QFile打开

====================================================================================================

问题：找不到Assimp::Importer::Importer() Assimp::Importer::~Importer()
描述：
	编写应用代码 Assimp::Importer import;
	编译失败，提示 error: undefined reference to `Assimp::Importer()'
	编译失败，提示 error: undefined reference to `Assimp::~Importer()'
原因：没有declspec(importdll)
解决方案：
	CMakeLists.txt中加入add_definitions(-DASSIMP_DLL)

====================================================================================================

问题：编译失败，提示 error: undefined reference to `__imp__ZN6Assimp8ImporterC1Ev'
描述：搞了我半天
原因：静态库用ml编译的，Qt程序用WinGW编译的，名称修饰不兼容
解决方案：Qt程序选用MSVC进行编译。

		为了解决这个问题我只好安装一下VS。电脑配置较低较老，不能安装高版本的，选了VisualStudio2019。
		如果通过官网进行安装，需要有账号，我账号挂的原一公司内部邮箱，公司邮箱已经被注销，无法通过验证。
		重新注册账号，一直卡在它让我按住按钮它要判断我不是机器人，结果一次次按，它一次次叮嘱我重新尝试。
		快半小时了也没通过，只好放弃。
		如果有跟我相同需要的，可通过 https://pan.baidu.com/s/13H6TfDU-uyLxJssERvXgTw 进行安装。
		在此感谢这位无偿提供VS2019安装的网友同志。很好，免费的。
		免费镜像网站我也不知道。在网上搜到中国网站提供的安装入口，比如360啊什么的基本都是需要花钱，39元一次。
		不都说中国人不欺负中国人吗，我怎么在这方面总被欺负。
		记得下个Depends.exe，一个金山毒霸就偷偷摸摸安装到我电脑里。金山毒霸我招你惹你了，你怎么能这么干呢？

====================================================================================================

问题：Model类中调用glGenTextures(1, &textureID);失败
解决方案：
	在合适位置加initializeOpenGLFunctions();
	注意不要加在构造函数中，如果Model对象作为QOpenglWidget派生类的成员，会因为没有准备好就调用上面这个函数而崩溃。
	进入OpenGLWidget::initializeGL()后调用Model的成员函数引发Model对象调用initializeOpenGLFunctions()就不会出现问题了。

问题：运行失败，片段着色器链接时提示错误
	error(#143) undeclared identifier: gl_position
	error(#160) Cannot convert from: "4-component vector of vec4" to: "float"
原因：Mesh复制构造函数和赋值构造函数没做成员拷贝导致
解决方法：补上

====================================================================================================

问题：没渲染出图像
描述：憋了我两天
原因：代码中的一个 SetMat4() 前忘记 use()
解决方法：自己这蠢脑袋没救，没有解决办法。

====================================================================================================

问题：图像轮廓出来了，但纹理没有贴上，图形一片黑
原因：我把glTexImage2D的参数搞错了。第3个参数写成了 GL_BGRA。
解决方法：改为 GL_RGB 或 GL_RGBA 就好了。

====================================================================================================
VS2019通过百度云盘下载，感谢提供者这位好同志
https://pan.baidu.com/s/13H6TfDU-uyLxJssERvXgTw


====================================================================================================

从Visual Studio官网下载低版本的方法

解决方案：
要在微软官网上下载旧版本的Visual Studio，您可以按照以下步骤进行：
1.进入微软官网首页，依次点击“所有Microsoft”和“查看站点地图”，进入下一界面。
2.下拉，直到找到“开发人员下载”中的“Visual Studio”，点击进入下一界面。
3.下拉到最后，找到“较早的下载项”，点击进入下一界面。
4.在这里选择你想要的的版本。然后点下载，会进入一个新的页面，在最左侧可以选择详细版本。
此外，您也可以直接访问微软提供的旧版本下载页面，链接为：https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/25。在这个页面上，您可以找到并下载所需的旧版本Visual Studio。
