问题：DXSDK_Jun10.exe安装失败
	Setup failed 
 　　Errors were encountered during installation of redistributeable packages
　　 Please close all open programs and try running setup again
　　 If problems persist contact DirectX Developer Support

　　 Error Code:S1023

解决方案：
	运行 appwiz.cpl （程序安装管理）
	找到	“Microsoft Visual C++ 2010 x86/x64 redistributable – 10.0.(number over 30319)” 直接给卸载了
	
====================================================================================================

问题：CMakeLists.txt 中 link_directories 设置静态库路径无效

原因：调用位置不对

解决方案：
	在add_executable之前调用link_directories
	
====================================================================================================

问题：自定义类继承 QOpenGLFunctions_4_5_Core 后无法被引用和移动

解决方案：
	对自定义类实现复制构造函数和赋值构造函数
	
实例：
    Mesh(const Mesh &mesh)
    {
        initializeOpenGLFunctions();
    }

	Mesh &operator =(const Mesh &mesh)
    {
        if (this != &mesh)
        {
            initializeOpenGLFunctions();
        }
        return *this;
    }
	
====================================================================================================

问题：文件无法被打开

原因：用ifstream无法打开Qt资源文件

解决方案：用QFile打开

====================================================================================================

问题：找不到Assimp::Importer::Importer() Assimp::Importer::~Importer()
描述：
	编写应用代码 Assimp::Importer import;
	编译失败，提示 error: undefined reference to `Assimp::Importer()'
	编译失败，提示 error: undefined reference to `Assimp::~Importer()'
原因：没有declspec(importdll)
解决方案：
	CMakeLists.txt中加入add_definitions(-DASSIMP_DLL)

====================================================================================================

问题：编译失败，提示 error: undefined reference to `__imp__ZN6Assimp8ImporterC1Ev'
描述：搞了我半天
原因：静态库用ml编译的，Qt程序用WinGW编译的，名称修饰不兼容
解决方案：Qt程序选用MSVC进行编译。

		为了解决这个问题我只好安装一下VS。电脑配置较低较老，不能安装高版本的，选了VisualStudio2019。
		如果通过官网进行安装，需要有账号，我账号挂的原一公司内部邮箱，公司邮箱已经被注销，无法通过验证。
		重新注册账号，一直卡在它让我按住按钮它要判断我不是机器人，结果一次次按，它一次次叮嘱我重新尝试。
		快半小时了也没通过，只好放弃。
		如果有跟我相同需要的，可通过 https://pan.baidu.com/s/13H6TfDU-uyLxJssERvXgTw 进行安装。
		在此感谢这位无偿提供VS2019安装的网友同志。很好，免费的。
		免费镜像网站我也不知道。在网上搜到中国网站提供的安装入口，比如360啊什么的基本都是需要花钱，39元一次。
		不都说中国人不欺负中国人吗，我怎么在这方面总被欺负。
		记得下个Depends.exe，一个金山毒霸就偷偷摸摸安装到我电脑里。金山毒霸我招你惹你了，你怎么能这么干呢？

====================================================================================================

问题：Model类中调用glGenTextures(1, &textureID);失败
解决方案：
	在合适位置加initializeOpenGLFunctions();
	注意不要加在构造函数中，如果Model对象作为QOpenglWidget派生类的成员，会因为没有准备好就调用上面这个函数而崩溃。
	进入OpenGLWidget::initializeGL()后调用Model的成员函数引发Model对象调用initializeOpenGLFunctions()就不会出现问题了。

问题：运行失败，片段着色器链接时提示错误
	error(#143) undeclared identifier: gl_position
	error(#160) Cannot convert from: "4-component vector of vec4" to: "float"
原因：Mesh复制构造函数和赋值构造函数没做成员拷贝导致
解决方法：补上

====================================================================================================

问题：没渲染出图像
描述：憋了我两天
原因：代码中的一个 SetMat4() 前忘记 use()
解决方法：自己这蠢脑袋没救，没有解决办法。

====================================================================================================

问题：图像轮廓出来了，但纹理没有贴上，图形一片黑
原因：我把glTexImage2D的参数搞错了。第3个参数写成了 GL_BGRA。
解决方法：改为 GL_RGB 或 GL_RGBA 就好了。

====================================================================================================
VS2019通过百度云盘下载，感谢提供者这位好同志
https://pan.baidu.com/s/13H6TfDU-uyLxJssERvXgTw


====================================================================================================

从Visual Studio官网下载低版本的方法

解决方案：
要在微软官网上下载旧版本的Visual Studio，您可以按照以下步骤进行：
1.进入微软官网首页，依次点击“所有Microsoft”和“查看站点地图”，进入下一界面。
2.下拉，直到找到“开发人员下载”中的“Visual Studio”，点击进入下一界面。
3.下拉到最后，找到“较早的下载项”，点击进入下一界面。
4.在这里选择你想要的的版本。然后点下载，会进入一个新的页面，在最左侧可以选择详细版本。
此外，您也可以直接访问微软提供的旧版本下载页面，链接为：https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/25。在这个页面上，您可以找到并下载所需的旧版本Visual Studio。
